{
  "name": "@byron-react-native/style",
  "version": "1.0.1",
  "description": "React Native Style",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/472647301/react-native-style.git",
    "baseUrl": "https://github.com/472647301/react-native-style"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react-native": "^0.67.8",
    "react-native": "^0.68.2",
    "typescript": "^4.7.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.65.0"
  }
}
